<html>
    <head>
        <meta charset="UTF-8">
        <title>Road Map</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Welcome to the Roadmap</h1>
        <p class="p-welcome">Welcome to The Wick3d GiiR Roadmap</p>
        <a
            href="index.html"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img src="images/header/twittersymbol.png" alt="Twitter" />
            <br><br>
          </a>
    </body>




</html>